<Project Sdk="Microsoft.NET.Sdk">

  <!-- See ..\..\Directory.Build.props for why Configuration=Development is the default. -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Development</Configuration>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SttpBufferBlockInteropTest</RootNamespace>
    <AssemblyName>SttpBufferBlockInteropPublisher</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Development'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gsfapi\src\lib\sttp.gemstone\sttp.gemstone.csproj" />
  </ItemGroup>

</Project>
